/*
Author: Dawid Pionk
Date: 19/12/2024
Description: This is a simple CSS file for a website.
*/

/*/////////////////////////////////////////////////
        TAG STYLING
/////////////////////////////////////////////////*/
*{
    box-sizing: border-box;
}
html, body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: rgba(173, 216, 230, 0.199);
    scroll-behavior: smooth;
}
i {
    font-size: 3rem;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
}
/*/////////////////////////////////////////////////
        NAVBAR SECTION
/////////////////////////////////////////////////*/
nav{
    display: flex;
    justify-content: space-around;
    position: fixed;
    width: 100vw;
    background-color: #F8F9FA;
    z-index: 10;
}
.navContainer{
    display: flex;
    align-items: center;
    align-self: stretch;
    gap: 1vw;
    margin: 0 5vw;
}
#linkNavContainer a:hover{
    color: lightblue;
}
.iconLink{
    text-decoration: none;
    margin: 1vw;
    max-width: 60px;
    border-radius: 50%;
}
.iconLink:hover{
    transform: scale(1.2);
    color: lightblue;
}
#iconContainer{
    justify-content: center;
    display: flex;
    align-items: center;
}
#resumeLink{
    font-size: 2.5rem;
}
#resumeLink:hover{
    transform: scale(1.2);
}

/* This section to change imported stylings */
.btn-primary{
    margin: 1rem;
    white-space: nowrap;
    font-size: 2rem;
}
/*/////////////////////////////////////////////////
        HERO PAGE SECTION
/////////////////////////////////////////////////*/
#hero{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: lightblue;
    text-align: center;
    width: 100vw;
}
.heroSection{
    width: 50vw;
}
#leftHero {
    min-width: 300px;
    margin-left: 10vw;
}
#rightHero{
    margin-right: 10vw;
}
/*/////////////////////////////////////////////////
        General SECTION
/////////////////////////////////////////////////*/
#generalSection{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.section{
    border-radius: 20px;
    padding: 20px;
    min-height: 100vh;
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sectionTitle{
    background: rgba(255, 255, 255, 0.9);
    color: gray;
    padding: 10px;
    border: white 5px solid;
    letter-spacing: 1rem;
    opacity: 1;
    font-size: 3rem;
}
.titleBox{
    background: rgba(255, 255, 255, 0.9);
    color: gray;
    border: white 5px solid;
    opacity: 0.9;
    padding: 1rem;
}
/*/////////////////////////////////////////////////
        ABOUT ME SECTION
/////////////////////////////////////////////////*/
#aboutMeContainer{
    border-radius: 20px;
    padding: 20px;
    min-height: 100vh;
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    background-image: url(images/snowCrop.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.aboutMeText{
    text-align: center;
    font-size: 1.5rem;
    background-color: rgba(255, 255, 255, 0.842);
    padding: 1rem;
    max-width: 700px;
}
.portrait{
    max-height: 70vh;
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    border: 5px solid white;
    margin: 20px;
}
#aboutMeSection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

/*/////////////////////////////////////////////////
        SKILLS SECTION
/////////////////////////////////////////////////*/
#mySkillsContainer{
    border-radius: 20px;
    padding: 20px;
    min-height: 100vh;
    height: auto;
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    background-image: url(images/code.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#skillsContainer{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    width: 90vw;
    max-width: 100%;
    height: auto;
}
.skillContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    width: 30%;
    min-width: 300px;
    height: auto;
    border-radius: 20px;
    padding: 20px;
    background: linear-gradient(to right, #7e7c7ca1, #ffffff);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    perspective: 200px;
    cursor: pointer;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.skillContainer h2{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    border: 0.5px;
}

/*
Circular Progress Bar section
Code taken from: https://www.30secondsofcode.org/css/s/circular-progress-bar/ 
*/
.circular-progress {
    --size: 250px;
    --half-size: calc(var(--size) / 2);
    --stroke-width: 20px;
    --radius: calc((var(--size) - var(--stroke-width)) / 2);
    --circumference: calc(var(--radius) * pi * 2);
    --dash: calc((var(--progress) * var(--circumference)) / 100);
}

.circular-progress circle {
    cx: var(--half-size);
    cy: var(--half-size);
    r: var(--radius);
    stroke-width: var(--stroke-width);
    fill: none;
    stroke-linecap: round;
}

.circular-progress circle.bg {
    stroke: #ddd;
}

.circular-progress circle.fg {
    transform: rotate(-90deg);
    transform-origin: var(--half-size) var(--half-size);
    stroke-dasharray: calc(var(--circumference) * 0.9) calc(var(--circumference) * 0.1);
    transition: stroke-dasharray 0.3s linear 0s;
    stroke: #5394fd;
}
#mlfg{
    stroke-dasharray: calc(var(--circumference) * 0.7) calc(var(--circumference) * 0.3);
}
#wdfg{
    stroke-dasharray: calc(var(--circumference) * 0.8) calc(var(--circumference) * 0.2);
}
#sdfg{
    stroke-dasharray: calc(var(--circumference) * 0.8) calc(var(--circumference) * 0.2);
}
/*
This section contains css for the flipping cards
*/
.flipper {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.front, .back {
    backface-visibility: hidden;
    width: 80%;
    height: 400px;
}

.front {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.back {
    transform: rotateY(180deg); /* Initially hidden */
    position: absolute;
}

.skillContainer.flipped {
    transform: rotateY(180deg);
}
.progressBarContainer{
    width: 100%;
    margin-bottom: 10px;
}
.progressBarContainer h6{
    margin: 0;
    padding: 0;
}
/*/////////////////////////////////////////////////
        PROJECT SECTION
/////////////////////////////////////////////////*/
#projectSectionContainer{
    background: lightblue;
}
#projectSection{
    display: flex;
    min-width: 600px;
    width: 100%;
    justify-self: center;
    border: 1px solid black;
    margin: 20px;
    border-radius: 20px;
    min-height: 400px;
    background-color: lightgray;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
#projectsListContainer{
    border-right: 1px solid black;
}
.projectList{
    display: none;
    flex-direction: column;
    width: 100%;
}
.projectButton{
    margin: 0px 10px;
    margin-bottom: 10px;
    width: 175px;
    height: 35px;
}
#webDevelopmentList{
    display: flex;
}

#projectTabsContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    border-right: 1px solid black;
    gap: 10px;
}
.tab{
    display: flex;
    width: 175px;
    min-height: 30px;
    cursor:pointer;
    opacity: .4; 
    transition: opacity .4s ease-in-out;
    justify-content: flex-end;
    border: 0px;
    background-color: lightgray;
    word-wrap: break-word;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: right;
}
.tab:hover{
    opacity: 0.75;
}
.selected{
    display: flex;
    justify-content: flex-end;
    opacity: 1;
    width: 100%;
    min-width: 175px;
    background-color: lightblue;
    border: 2px solid black;
    border-radius: 10px;
}
#projectDetailsSection{
    display: grid;
    grid-template-columns: 7rem auto; /* Two columns: one for headers, one for content */
    grid-template-rows: auto; /* Automatically adjust row height */
    width: 100%;
}

#projectDetailsSection h4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 15px;
    grid-column: 1;
    margin: 0;
    border-right: 1px dashed gray;
    border-bottom: 1px dotted black;
    padding-left: 0.5rem;
}

#projectDetailsSection div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 2; /* Place content in the second column */
    margin: 0;
    border-bottom: 1px dotted black;
    padding-left: 0.5rem;
}
h4#sourceCodeTitle.projectDetailsTitle{
    border-bottom: none;
}
div#buttomDiv{
    border-bottom: none;
}
h1#projectsHeader{
    background: rgba(255, 255, 255, 0.664);
    border: rgba(255, 255, 255, 0.603) 5px solid;
}